1. Check nodejs and npm are there or not in ubuntu.
• whereis nodejs
• whereis npm
2. if nodejs and npm are not there in ubuntu first install nodejs and npm.
• sudo apt install nodejs
• sudo apt install npm
3. Then install npm in vs code
• npm install
4. Then start npm
• npm start
5.ctrl+shift+i-open developer option
6.create manifest file:-
 public->right click->new file->manifest.json
manifest.json:-
{
 "name":"Login in PWA",
 "short_name":"login",
 "dir":"ltr",
 "display":"fullscreen",
 "orientation":"portrait-primary",
 "scope":".",
 "start_url":"index.html",
 "id":"index.html",
 "background_color":"#e2e2e2",
 "theme_color":"#e2e2e2",
 "description":"The is Simple Program",
 "icons":
 [
 {
 "src" : "/images/icons/icon-72x72.png",
 "type":"image/png",
 "sizes":"72x72"
 },
 {
 "src":"/images/icons/icon-96x96.png",
 "type":"image/png",
 "sizes":"96x96"
 },
 {
 "src":"/images/icons/icon-128x128.png",
 "type":"image/png",
 "sizes":"128x128"
 }
 ,
 
 {
 "src":"/images/icons/icon-144x144.png",
 "type":"image/png",
 "sizes":"144x144"
 }
 ,
 {
 "src":"/images/icons/icon-152x152.png",
 "type":"image/png",
 "sizes":"152x152"
 }
 ,
 {
 "src":"/images/icons/icon-152x152.png",
 "type":"image/png",
 "sizes":"152x152"
 },
 {
 "src":"/images/icons/icon-192x192.png",
 "type":"image/png",
 "sizes":"192x192"
 },
 {
 "src":"/images/icons/icon-152x152.png",
 "type":"image/png",
 "sizes":"152x152"
 },
 {
 "src":"/images/icons/icon-192x192.png",
 "type":"image/png",
 "sizes":"192x192"
 },
 {
 "src":"/images/icons/icon-384x384.png",
 "type":"image/png",
 "sizes":"384x384"
 },
 {
 "src":"/images/icons/icon-512x512.png",
 "type":"image/png",
 "sizes":"512x512"
 }
 ]
}
